REACT_APP_AUTH0_DOMAIN=dev-sdug94gf.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1NR1BKAqFccpe9diYq1CwKqCPSD7Qt39
REACT_APP_AUTH0_AUDIENCE=https://onlinediary.dev/
REACT_APP_SERVER_URL=https://onlinediarydatabaseapi.azurewebsites.net/